# ------------------------------------------------------------------
# WMBUS METER D1 MINI + CC1101 for Diehl IZAR RC 868 I R4 PL
#
# usage:  1. Using Homassistant API (discovery + devices)
#         2. Using HTTP Post to service server
#         3. Using wmbusmeters i a pipe
#
# ------------------------------------------------------------------
substitutions:
  device_name_short: "water-meter-izar"
  update_interval: 60s
  log_level: "info"           # use VERBOSE mode to find the meterId 0x43430778
  appversion: "1.1.5"
  domain: !secret domain
  service_url: !secret service_host
  service_enabled: "false"
  service: "izar.watermeter"
  device_description: "Wasserzähler Wemos D1 Min, CUL - CC1101, IZAR module (Diehl IZAR RC 868 I R4 PL)"

esphome:
  name: "water-meter-izar"
  platform: ESP8266
  board: d1_mini
  esp8266_restore_from_flash: true
  arduino_version: recommended
  comment: ${device_description}
  project:
    name: "OE9psj.watermeter2"
    version: ${appversion}
  build_path: ./build/${device_name_short}

# ----------------------------------------------------------------
# External components for wmbusmeter
# ----------------------------------------------------------------
  on_boot:
    priority: 700
    then:
      - logger.log:
          level: info
          format: "BOOTMESSAGE:${device_name_short} API is connected, Device ready!"
      - globals.set:
          id: boot_counter
          value: !lambda "return id(boot_counter)+=1;"

  on_shutdown:
    priority: 700
    then:
      - logger.log: ${device_name_short} is down!

# ----------------------------------------------------------------
# External components for wmbusmeter using a local copy form:
# https://github.com/zdzichu6969/esphome-components
# https://github.com/SzczepanLeon/esphome-components
# ----------------------------------------------------------------
external_components:
  - source:
      type: local
      path: custom_components
    components: [wmbus]
  - source:
      type: local
      path: custom_components
    components: [backup]

# disabled not used
#  - source:
#      type: local
#      path: custom_components
#    components: [water_statistics]
#    refresh: 0s


# ----------------------------------------------------------------
# Global variables
# ----------------------------------------------------------------
globals:

  - id: boot_counter
    type: int
    restore_value: yes
    initial_value: "0"

  - id: m3toliter
    type: float
    initial_value: "1000.00"
    restore_value: yes

  - id: last_value
    type: float
    restore_value: yes
    initial_value: "0.00"

  - id: current_value
    type: float
    restore_value: yes
    initial_value: "0.00"

  - id: hour_value
    type: float
    restore_value: yes
    initial_value: "0.00"

  - id: daily_value
    type: float
    restore_value: yes
    initial_value: "0.00"

  - id: yesterday_value
    type: float
    restore_value: yes
    initial_value: "0.00"

  - id: week_value
    type: float
    restore_value: yes
    initial_value: "0.00"

  - id: month_value
    type: float
    restore_value: yes
    initial_value: "0.00"

  - id: year_value
    type: float
    restore_value: yes
    initial_value: "0.00"

  - id: lastmonth_value
    type: float
    restore_value: yes
    initial_value: "0.00"

  - id: water_counter
    type: int
    restore_value: no
    initial_value: '0'



## ---------------------------------------------------
## WIFI Settings 2 wifis
## ---------------------------------------------------
wifi:
  networks:
    - ssid: !secret ssid3_name
      password: !secret ssid3_pswd
      priority: 1
    - ssid: !secret ssid1_name
      password: !secret ssid1_pswd
      priority: 2
    - ssid: !secret ssid2_name
      password: !secret ssid2_pswd
      priority: 3
  domain: !secret domain

# The captive portal component in ESPHome is a fallback mechanism for
# when connecting to the configured WiFi fails.
captive_portal:

logger:
  id: appslogger
  level: ${log_level}
  baud_rate: 0 #disable logging over uart

## ---------------------------------------------------
# Enable Home Assistant API
## ---------------------------------------------------
# Homeassistant service call:
# service: esphome.water_meter_set_water_val
# data:
#  water_val_hour: 0.03
#  water_val_day: 0.248
#  water_val_yesterday: 0.178
#  water_val_week: 0.248
#  water_val_month: 1.94
#  water_val_year: 14.256
#  water_val_lastmonth: 9.59
## ---------------------------------------------------
api:
  id: espapiwm2
  port: 6053
  reboot_timeout: 0s
  services:
    - service: set_water_val
      variables:
        water_val_hour: float
        water_val_day: float
        water_val_yesterday: float
        water_val_week: float
        water_val_month: float
        water_val_year: float
        water_val_lastmonth: float
      then:
        - globals.set:
            id: hour_value
            value: !lambda |-
              if((water_val_hour) and (water_val_hour)>0.001){
                ESP_LOGI("main", "Set hourly value to: %f", water_val_hour);
                return (water_val_hour);
              }else{
                ESP_LOGI("main", "Skip setting hourly value");
                return id(hour_value);
              };
              id(waterhour).publish_state(id(hour_value));
        - globals.set:
            id: daily_value
            value: !lambda |-
              if((water_val_day) and (water_val_day)>0.001){
                ESP_LOGI("main", "Set daily value to: %f", water_val_day);
                return (water_val_day);
              }else{
                ESP_LOGI("main", "Skip setting hourly value");
                return id(hour_value);
              };
              id(waterhour).publish_state(id(daily_value));
        - globals.set:
            id: yesterday_value
            value: !lambda |-
              if((water_val_yesterday) and (water_val_yesterday)>0.001){
                ESP_LOGI("main", "Set yesterday value to: %f", water_val_yesterday);
                return (water_val_yesterday);
              }else{
                ESP_LOGI("main", "Skip setting yesterday value");
                return id(yesterday_value);
              };
              id(waterhour).publish_state(id(hour_value));
        - globals.set:
            id: week_value
            value: !lambda |-
              if((water_val_week) and (water_val_week)>0.001){
                ESP_LOGI("main", "Set weekly value to: %f", water_val_week);
                return (water_val_week);
              }else{
                ESP_LOGI("main", "Skip setting weekly value");
                return id(week_value);
              };
              id(waterhour).publish_state(id(week_value));
        - globals.set:
            id: month_value
            value: !lambda |-
              if((water_val_month) and (water_val_month)>0.001){
                ESP_LOGI("main", "Set last montj value to: %f", water_val_month);
                return (water_val_month);
              }else{
                ESP_LOGI("main", "Skip setting monthly value");
                return id(week_value);
              };
              id(waterhour).publish_state(id(month_value));
        - globals.set:
            id: lastmonth_value
            value: !lambda |-
              if((water_val_lastmonth) and (water_val_lastmonth)>0.001){
                ESP_LOGI("main", "Set last month value to: %f", water_val_lastmonth);
                return (water_val_lastmonth);
              }else{
                ESP_LOGI("main", "Skip setting last month value");
                return id(lastmonth_value);
              };
              id(waterhour).publish_state(id(lastmonth_value));
        - globals.set:
            id: year_value
            value: !lambda |-
              if((water_val_year) and (water_val_year)>0.001){
                ESP_LOGI("main", "Set last yearly value to: %f", water_val_year);
                return (water_val_year);
              }else{
                ESP_LOGI("main", "Skip setting last yearly value");
                return id(week_value);
              };
              id(waterhour).publish_state(id(year_value));

        - logger.log:
            format: "All new Values set: hour: %.1f, day: %.1f, week: %.1f, month: %.1f, lastmonth: %.1f, year: %.1f"
            args: [ 'id(hour_value)', 'id(daily_value)', 'id(week_value)', 'id(month_value)', 'id(lastmonth_value)', 'id(year_value)']

## ---------------------------------------------------
## OTA Updates
## ---------------------------------------------------
ota:
  password: !secret ota_pswd
  on_error:
    then:
      - logger.log:
          format: "OTA update error %d"
          args: ["x"]

## ----------------------------------------------------------------------
## LOCAL WEBSERVER Settings, local settings - no internet
## Include supporting javascript locally allowing it to work
## without internet access.
## ----------------------------------------------------------------------
web_server:
  port: 80
  version: 2
  local: true

## ---------------------------------------------------
## SNTP Time server
## ---------------------------------------------------
time:

  - platform: sntp
    id: sntp_time

    timezone: Europe/Berlin
    servers:
      - 0.at.pool.ntp.org
      - 0.pool.ntp.org
      - 1.pool.ntp.org

    on_time_sync:
      then:
        - logger.log: "Synchronized sntp clock"

    # reset hourly value
    on_time:
      - seconds: 0
        minutes: 0
        then:
          - globals.set:
              id: hour_value
              value: "0.00"
          - lambda: id(waterhour).publish_state(id(hour_value));
          - logger.log: Reset value hour, starting next hour

      # reset daily value and set yesterday value
      - seconds: 0
        minutes: 0
        hours: 0
        then:
          - lambda: id(yesterday_value)=id(daily_value);
          - lambda: id(wateryesterday).publish_state(id(yesterday_value));
          - lambda: id(daily_value)=0.00;
          - lambda: id(waterday).publish_state(id(daily_value));
          - logger.log: Set yesterday value and reset value daily, starting new day

      # reset weekly value, start new week
      - seconds: 0
        minutes: 0
        hours: 0
        days_of_week: MON
        then:
          - globals.set:
              id: week_value
              value: "0.00"
          - lambda: id(waterweek).publish_state(id(week_value));
          - logger.log: Reset value weekly, starting new week

      # reset monthly value and set last month value
      - seconds: 0
        minutes: 0
        hours: 0
        days_of_month: 1
        then:
          - globals.set:
              id: month_value
              value: "0.00"
          - lambda: id(watermonth).publish_state(id(month_value));
          - lambda: |-
              if(id(waterdisplay).state){
                id(lastmonth_value)=id(waterdisplay).state;
              }
          - logger.log: Reset value monthly, starting new month

      # new year, reset yearly value
      - seconds: 0
        minutes: 0
        hours: 0
        days_of_month: 1
        months: JAN
        then:
          - globals.set:
              id: year_value
              value: "0.00"
          - lambda: id(wateryear).publish_state(id(year_value));
          - logger.log: Reset value yearly, starting new year

## ---------------------------------------------------
## Prepare for sending HTTP requests
## ---------------------------------------------------
http_request:
  id: http_request_data
  useragent: ${service}
  timeout: 10s

## ---------------------------------------------------
## Post resultdata to the service url
## ---------------------------------------------------
script:
  - id: post_device_state
    then:
      - if:
          condition:
            lambda: return "${service_enabled} =='true'";
          then:
            - logger.log: "Post new data to the ${service_url}${device_name_short}, service enabled: ${service_enabled}"
            - http_request.post:
                url: "${service_url}/${device_name_short}"
                verify_ssl: false
                headers:
                  Content-Type: application/json
                json: |-
                    root["device"] = "${device_name_short}";
                    root["waterdisplay"] = id(waterdisplay).state;
                    root["current"] = id(id(watercurrent)).state;
                    root["hour"] = id(waterhour).state;
                    root["day"] = id(waterday).state;
                    root["yesterday"] = id(wateryesterday).state;
                    root["week"] = id(waterweek).state;
                    root["month"] = id(watermonth).state;
                    root["lastmonth"] = id(waterhour).state;
                    root["year"] = id(wateryear).state;
                    root["bootcounter"] = id(bootcounter).state;
                    root["version"] = "${device_name_short} ${appversion}";
                    root["time"] = id(sntp_time).now().strftime("%Y-%m-%d %H:%M:%S");
                on_response:
                    then:
                    - lambda: |-
                        if (status_code == 200) {
                        } else {
                            ESP_LOGI ("http_post", "HTTP POST failed");
                        }


## ---------------------------------------------------
## WMBUS DEVICE D1MINI WEMOS
## ---------------------------------------------------
wmbus:
  ## connction to CC1101
  mosi_pin: GPIO13 #D7  MOSI Attached to Hardware SPI controller MOSI SPI Interface
  miso_pin: GPIO12 #D6  MISO Attached to Hardware SPI controller MISO SPI Interface
  clk_pin: GPIO14  #D5  SCK  Attached to Hardware SPI controller CLK
  cs_pin: GPIO15   #D8  CSN  Attached to Hardware SPI controller, Controls Boot Mode; CS SPI Interface 10k Pull-Down, boot fails if pulled high !!!
  gdo0_pin: GPIO04 #D2  High Impedance
  gdo2_pin: GPIO05 #D1  High Impedance

  # Using wmbusmeters i a pipe
  # clients:
  #  - name: "wmbusmeters"
  #    ip_address: !secret wmbusmeter_host
  #    port: 7227
  #    format: rtlwMBus
  #    transport: UDP

  ## setting: wmbusmeters.conf
  ## loglevel: normal
  ## device: rtlwmbus:CMD(nc -lku 7337)
  ## donotprobe: /dev/ttyAMA0
  ## logtelegrams: false
  ## format: json
  ## logfile: /dev/stdout
  ## shell: /wmbusmeters/mosquitto_pub.sh "wmbusmeters/$METER_NAME" "$METER_JSON"

  # led_pin: GPIO02  ## D4 Build_in LED
  # led_blink_time: "100ms"

## Save your ESPHome device configuration in firmware and and recover it if you lost source files.
## Just download it from `http://yourdevice.local/config.yaml`
## WARNING: You should backup your all your files, this solution only for emergency purpose.
## I am not responsible for the loss or inability to recover data.
## WARNING: Stored configuration is the same as shown by `esphome config` command.
## It is fully worked but not the same as your original sources.
## WARNING: Command line substitutions, custom components and includes are not supported yet!
backup:
  auth:
    username: !secret web_username
    password: !secret web_password
  force_update: false

## ---------------------------------------------------
## SWITCHES
## ---------------------------------------------------
switch:

  # reset boot counter value
  - platform: template
    name: Reset Boot Counter
    turn_on_action:
      then:
        - lambda: |-
            id(boot_counter) = 0;
            id(bootcounter).update();
        - logger.log: ${device_name_short} reset boot counter o.k!

  # reset all global vars
  - platform: template
    name: Reset values
    turn_on_action:
      then:
        - lambda: |-
            id(boot_counter) = 0;
            id(hour_value) = 0.00;
            id(daily_value) = 0.00;
            id(week_value) = 0.00;
            id(month_value) = 0.00;
            id(year_value) = 0.00;
            id(lastmonth_value) = 0.00;
            id(yesterday_value) = 0.00;
        - logger.log: all values reset!

  - platform: restart
    name: "Restart"
    id: restart_switch

## ---------------------------------------------------
## SENSORS
## ---------------------------------------------------
sensor:

  # water display
  - platform: wmbus
    name: "Wasseruhr Anzeige"
    id: "waterdisplay"
    # Meter ID (usually from sticker). Can be specified as decimal or hex.
    # only he is working !
    meter_id: !secret watermeterId
    type: izar
    unit_of_measurement: "m³"
    state_class: total_increasing
    device_class: "water"
    accuracy_decimals: 3
    on_value:
      then:
        - lambda: |-
            ESP_LOGI("main", "Water Display value: %f, last value: %f", id(waterdisplay).state, id(last_value));
            if ((id(last_value) > 0.00) and (id(waterdisplay).state)>(id(last_value)) ) {

              id(current_value) = (id(waterdisplay).state-id(last_value)) * id(m3toliter);
              id(watercurrent).publish_state(id(current_value));

              id(hour_value)+=id(current_value);
              id(waterhour).publish_state(id(hour_value));

              id(daily_value)+=id(current_value);
              id(waterday).publish_state(id(daily_value));

              id(week_value)+=id(current_value);
              id(waterweek).publish_state(id(week_value));

              id(month_value)+=id(current_value);
              id(watermonth).publish_state(id(month_value));

              id(year_value)+=id(current_value);
              id(wateryear).publish_state(id(year_value));

              ESP_LOGI("main", "Set current value to %f litre and publish the data", id(watercurrent));

              id(post_device_state).execute();

            }else{
              id(current_value) = 0.00;
              id(watercurrent).publish_state(id(current_value));
              ESP_LOGI("main", "Reset current value to: %f", id(watercurrent));
            }
            id(last_value)=id(waterdisplay).state;

        - text_sensor.template.publish:
            id: watermeter_lastupdate
            state: !lambda |-
                char str[20];
                time_t currTime = id(sntp_time).now().timestamp;
                strftime(str, sizeof(str), "%Y-%m-%dT%H:%M:%S", localtime(&currTime));
                return (std::string) str;

  # water current
  - platform: template
    name: Wasser Aktuell
    id: "watercurrent"
    accuracy_decimals: 2
    unit_of_measurement: "L"
    state_class: "measurement"
    device_class: "water"
    lambda: |-
      return (id(current_value));

  # water current hour
  - platform: template
    name: Wasser Stunde
    id: "waterhour"
    accuracy_decimals: 2
    unit_of_measurement: "L"
    state_class: total_increasing
    device_class: "water"
    lambda: |-
      return (id(hour_value));

  # water today
  - platform: template
    name: Wasser Tag
    id: "waterday"
    accuracy_decimals: 2
    unit_of_measurement: "L"
    device_class: "water"
    state_class: total_increasing
    lambda: |-
      return (id(daily_value));

  # water yesterday
  - platform: template
    name: Wasser Gestern
    id: "wateryesterday"
    accuracy_decimals: 2
    unit_of_measurement: "L"
    device_class: "water"
    state_class: total_increasing
    lambda: |-
      return (id(yesterday_value));

  # water current week
  - platform: template
    name: Wasser Woche
    id: "waterweek"
    accuracy_decimals: 2
    unit_of_measurement: "L"
    device_class: "water"
    state_class: total_increasing
    lambda: |-
      return (id(week_value));

  # water current month
  - platform: template
    name: Wasser Monat
    id: "watermonth"
    accuracy_decimals: 2
    unit_of_measurement: "L"
    state_class: total_increasing
    device_class: "water"
    lambda: |-
      return (id(month_value));

  # water current year
  - platform: template
    name: Wasser Jahr
    id: "wateryear"
    accuracy_decimals: 2
    unit_of_measurement: "L"
    state_class: total_increasing
    device_class: "water"
    lambda: |-
      return (id(year_value));

  # water last month
  - platform: template
    name: Wasser letzer Monat
    id: "waterlastmonth"
    accuracy_decimals: 2
    unit_of_measurement: "L"
    state_class: "measurement"
    device_class: "water"
    lambda: |-
      return (id(lastmonth_value));

  # device boot counter
  - platform: template
    name: Boot counter
    id: bootcounter
    accuracy_decimals: 0
    entity_category: "diagnostic"
    lambda: |-
      return (id(boot_counter));

  # device uptime human reading format
  - platform: uptime
    name: Uptime
    id: uptime_sensor
    internal: true
    update_interval: ${update_interval}
    unit_of_measurement: seconds
    on_raw_value:
      then:
        - text_sensor.template.publish:
            id: uptime_human
            state: !lambda |-
              int seconds = round(id(uptime_sensor).raw_state);
              int days = seconds / (24 * 3600);
              seconds = seconds % (24 * 3600);
              int hours = seconds / 3600;
              seconds = seconds % 3600;
              int minutes = seconds /  60;
              seconds = seconds % 60;
              return (
                (days ? String(days) + "d " : "") +
                (hours ? String(hours) + "h " : "") +
                (minutes ? String(minutes) + "m " : "") +
                (String(seconds) + "s")
              ).c_str();

  # Wifi quality RSSI
  - platform: wifi_signal
    name: Wlan Signal
    id: wifi_signal_db
    update_interval: 60s
    entity_category: "diagnostic"

  # Wifi quality RSSI in percentage
  - platform: copy # Reports the WiFi signal strength in %
    source_id: wifi_signal_db
    name: "Wlan Qualität"
    filters:
      - lambda: return min(max(2 * (x + 100.0), 0.0), 100.0);
    unit_of_measurement: "Signal %"
    entity_category: "diagnostic"

## ---------------------------------------------------
## BINARY SENSOR
## ---------------------------------------------------
binary_sensor:

  # simulate led state
  - platform: template
    name: Status Led
    id: statusled
    entity_category: "diagnostic"
    lambda: 'return id(current_value) > 0;'

## ---------------------------------------------------
## TEXT SENSOR
## ---------------------------------------------------
text_sensor:

  # device version
  - platform: version
    name: Version
    id: appver
    entity_category: "diagnostic"

  # device online time
  - platform: template
    name: Online seit
    id: uptime_human
    icon: mdi:clock-start
    entity_category: "diagnostic"

  # waterdisplay last update
  - platform: template
    name: Zählerstand aktualisiert
    id: watermeter_lastupdate
    icon: mdi:clock-start
    entity_category: "diagnostic"

  # device timestamp
  - platform: template
    name: Timestamp
    id: systime
    entity_category: "diagnostic"
    lambda: char str[20];
      time_t currTime = id(sntp_time).now().timestamp;
      strftime(str, sizeof(str), "%Y-%m-%dT%H:%M:%S", localtime(&currTime));
      return (std::string) str;

  # simple rest get message for all watermeter data
  # TODO: how to get the state as json
  - platform: template
    id: watermeterdata
    update_interval: ${update_interval}
    internal: true
    lambda: |-
        char buf[512];
        sprintf(buf, "%.3f|%.3f|%.3f|%.3f|%.3f|%.3f|%.3f|%.3f|%.3f|%s",
               id(waterdisplay).state,
               id(current_value),
               id(hour_value),
               id(daily_value),
               id(yesterday_value),
               id(week_value),
               id(month_value),
               id(lastmonth_value),
               id(year_value),
               id(systime).state.c_str()
               );
        std::string s = buf;
        return s;

# eof water-meter-izar.yaml
